{
    "name": "axelspringer/wp-mango",
    "type": "wordpress-plugin",
    "homepage": "https://github.com/axelspringer/wp-mango",
    "license": "Apache-2.0",
    "description": "A companion WordPress plugin to support Mango.",
    "psr-4": {
      "WP\\": "src/"
    },
    "psr-0": {},
        "classmap": []
    },
    "keywords": [
        "plugin",
        "mango",
        "wordpress",
        "rest",
        "api"
    ],
    "require": {
        "composer/installers": "~1.0.6"
    }
}
